<!doctype html>
<html lang="en" class="h-100">

<head>
  <!-- portions licensed from infante technologies llc -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Will Infante">
  <title>Will Infante</title>
  <link rel="icon" type="image/x-icon" href="will.jpg">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="theme.css" rel="stylesheet">

  <meta name="theme-color" content="#121212">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>

<body class="d-flex h-100 text-white">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="max-height: 100vh">
    <header class="mt-auto">
      <a href="/index.html">
        <h1>Will Infante</h1>
      </a>
      <nav class="nav nav-masthead">
        <a href="/index.html" class="nav-link">Homepage</a>
        <a href="/research.html" class="nav-link">Research/Projects</a>
        <a href="/indicators.html" class="nav-link">Indicators</a>
        <a href="/contact.html" class="nav-link">Contact</a>
      </nav>
    </header>


    <main class="mb-auto mt-4 pb-4">
      <b>1/2/2025 RUB-USD Exchange rate history 1880-1917</b>
      <p style="text-align:center; font-size:8px;">
        <img src="images/RUB-USD_history.png" alt="chart" width=75% height=1%>
      </p>
      <p>Russia remained on the gold standard from 1896 until 1914 which kept RUB-USD stable
        (except for slight fluctuations which are probably from changes in the money supply -
        compare the M1 chart vs the longer term chart to see what I mean).
        Russia left the gold standard in 1914 since a new war would mean drawdowns in gold reserves (as in the 1905
        war).
        This would would leave them unable to support the gold standard, especially if there were a run on gold.
      </p>
      <p style="text-align:center; font-size:8px;">
        <img src="images/debtgdp.png" alt="chart" width=75% height=1%>
      </p>

      <p>
        Prior to the war, debt as a percent of GDP was high (48%), but not as much as other major powers such as France
        (66%).
        However, this went up during the war as debt multiplied and economic activity collapsed, two catalysts in the
        decline
        of the Ruble. Industrial production fell close to 90% and rail traffic fell by 60% during the war period.
        80% of factories were taken over for the war effort, leaving most production to be destroyed (as this is what
        happens
        with military equipment/supplies).
      </p>

      <p>Other catalysts driving the downfall of the Ruble include:</p>
      <p> (a) Large amounts of investments and debt held by foreigners (most notably the French) leaving the Ruble
        vulnerable to a
        pullback in foreign capital </p>
      <p>(b) Suspension of the gold standard, money printing to finance the war and subsequent monetary inflation. </p>
      <p>(c) General economic catastrophe: the numbers do not do the collapse justice - this was a time of shortages,
        higher mortality rates, and social unrest; to name a few. These are conditions which made it easy for a
        populist leader (Lenin) to take advantage of the situation and gain power. </p>
      <p style="text-align:center; font-size:8px;">
        <img src="images/rub1419.png" alt="chart" width=75% height=1%> <br>
      </p>
      <p>
        During the war, battle outcomes seemed to have a significant impact on the exchange rate. However, the Ruble
        took
        its biggest header in the fall of 1917, after the Tsar had abdicated and their was widespread social upheaval.
        The Rich that were able to get out of the country before their deposits were seized by Lenin were likely
        exchanging
        their Rubles for other currencies at any rate (very low) they could, adding pressure to the currency.
      </p>
      <p>
        Another interesting trend is the increase in the exchange rate following the repudiation of Russian debts by
        Lenin.
        The most likely explanation seems to be that any investors who wanted to get out (everyone) had gotten out
        already,
        leaving little downside for the Ruble.
      </p>
      <p style="text-align:center; font-size:8px;">
        <img src="images/m1.png" alt="chart" width=40% height=4.5%> <img src="images/RUBusdchange.png" alt="chart"
          width=40% height=4.5%>
      </p>
      <p>

      </p>
      <p>Data sources: IMF, Federal Reserve Bulletin, The Making of Global Finance (Flandreau, Zumer)</p><br>
      <b>1/2/2025 EURUSD Drivers</b>
      <p style="text-align:center; font-size:8px;">
        <img src="images/EURUSD.png" alt="chart" width=75% height="1%">
      </p>
      <p>
        What seems to be the main driver of the EUR-USD exchange rate: relative inflation. From March thru August, US core CPI 
        fell relative to Eurozone core CPI. This and anticipation of Fed rate cuts brought US yields down, and helped the Euro to 
        rise relative to the dollar over the period. This movement stagnated in August, and in September, the Fed cut rates and 
        inflation increased and remained stubborn (core has been at 3.3% for past 3 months, and headline has risen to 2.7%). 
        Investors were and still are concerned about whether inflation is really on track to 2%, which seems to be the big reason 
        why yields and the dollar have surged over the period (including other related reasons, such as policy from the new president 
        and potentially even realignment of the beta of US debt). While headline has also increased in the Eurozone, there is still a 
        big difference in relative inflation rates that will have to keep policy tighter in the US relative to eurozone. It appears we 
        should see a stronger dollar until the inflation differential decreases more. We should see an exceptionally stronger dollar if 
        the differential were to rise again from any developments in the new year. The Fed has also signaled a more hawkish stance at 
        their last meeting, which supports this theme.
      </p>
      <p style="text-align:center; font-size:8px;">
        <img src="images/useurcpi.png" alt="chart" width=75% height="1%">
      </p>

      <br>

      <b>1/1/2025 Forward Points Pricer</b>
      <a href="https://github.com/willinfante/forward_pricer">Link</a>
      <p style="text-align:center; font-size:8px;">
        <img src="images/fwd-pricer-img.png" alt="chart" width=60% height="185">
      </p>
      <p>Basic FX forward rate pricer. The bid-ask method still has some work that needs to be done, but the single
        forward rate calculator should be reliable. Coded in Python.</p>

      <br>
      <b>5-23-2024 Dec 1989 Heating Oil Case Study</b>
      <a href="reports/Heating Oil Price Shock Dec 1989 Case Study.pdf">Link</a>
      <p>How the December 1989 winter storms affected the heating oil market.</p>

      <br>
      <b>1-15-2024 Usury and the Industrial Revolution</b>
      <p style="text-align:center; font-size:8px;">
        <img src="images/ind-rev-3.png" alt="chart" width=80% height="320"> <br>
        Data Source: Federal Reserve Bank of St. Louis <a
          href='https://fred.stlouisfed.org/series/CPIIUKA'>fred.stlouis.org</a>
      </p>

      <p>As you can see in the chart above up until roughly 1550, England suffered from stagnant prices, with Malthus'
        theory of population holding true.
        One factor in this turning around was the reversal of some usury laws in England in 1545, where they set a
        'legal maximum rate' as opposed
        to the prohibition that was set forth in 1275, based on the church doctrine of the time. The allowance of
        lending/banking would ultimately would ultimately
        start picking up livings standards and innovation as consumer demand and access to capital increased. This
        increased capital access to innovators probably would
        lead to inventions such as the steam engine, etc. This would play into the industrial revolution and the
        transformation of the world to the way we know it
        now. It seems that we have to give a big thanks to the reversal of that law!
      </p>


      <b>10-15-2023 Financial Crisis Correlation in Russia</b>
      <a href="https://github.com/willinfante/MarketR">Link</a>
      <p>Search historical stock data to find a historical trend closest to the bubble during 2005-2007 in the Russian
        stock market.
        Will likely be expanded soon to include multiple countries as cross references(US, UK, RUS, etc.) to predict
        future stock prices
        given the magnitude of current trends. Using Python, I was able to scan through roughly 600 sections of past
        stock prices and utilize
        compare each to the period Jan-2005 - Dec 2007 utilizing euclidean distance. I programmed it to compare each of
        those sections to
        the current period and return whichever combination of the two were the three shortest euclidean distances, with
        surprising results.
        The program returned the period August 1866 through June 1869 as closest to the current period.</p>

      <img src="images/chart.png" alt="chart" width=100% height="350">
      <p>In Russian history, there was a recession in 1870-1871, as reflected in the chart which falls at the same time
        as the 2008-2009 recession
        happened. One important difference to note is the higher magnitude of change in 2005-2007 vs the historical
        period. This is clearly due to the
        the absence of high frequency traders and the small amount of people owning stocks in the 1800s. Therefore,
        comparing the two still has significance.
        If one had done this model in June 2007, with russian rates held steady at 6.5%, it would not have been an
        unambiguous decision to short the market.
        These two time periods, while correlated, still hold differences in inputs. However, one input that is not very
        different is human psychology, which
        hasn't changed a whole lot in the past 200 years, with people following the herd in almost everything they do
        now and then. While it would have been
        unambiguous that the market was getting high and that I dropdown was probably due within the next few years, the
        hardest thing to determine is exactly
        how high a bubble will go! In 2007, it would have been unambiguous that the bubble in the US was going to come
        to an end given that vast amount of
        unregulated securities being issued in the United States. However in Russia, crude prices were still strong in
        June 2007, meaning that it would
        have been unwise to immediately short the market following this indicator. It would have been useful to look at
        the extreme bubble in the United States,
        which had ripple effects on the crude prices which was a key driver in the russian recession of 2009. GDP in
        Russia went up in 2007/2008, and
        the market dipped (likely due to decreased expectations of future preformance, which came to light in 2009 with
        the collapse in oil prices) but held up.
        Therefore, it would have been wise to short the Russian stock market in late mid-late 2008; which you would have
        done unambiguously if one was able
        to accuratly project a drop in crude prices (which in hindsight seems easy, but in reality it would have been
        difficult but not impossible). Speaking more broadly,
        every bubble must come to an end, but the question is when. In any bubble, if one is able to see how high the
        bubble is relative to historical
        measures and mesaure how strong the inputs are that are driving these changes, one would have a good grasp on
        whether the bubble would get as big as or bigger than
        historical bubbles. Another inicator I will work on soon is one in which a long term trend line is extrapolated
        across the S&P 500, recording the highest and lowest std. deviations in the set while comparing that to the std.
        deviation of the present. A model like this combined with an analysis of the strength in inputs driving the ups
        and downs of the market
        would be helpful in projected future market movements, along with the model used above. Overall, while this tool
        is very valuable, one must also compare inputs
        driving the trends in order to verify there significance in any trade. See python code in link. </p>

      <b><a href="https://github.com/willinfante/CorrR">CorrR</a></b>
      <p>Finds a portion of a historical period that most closely matches a current trend in a stock index. Coded in
        Python.</p>

      <b><a href="https://github.com/willinfante/market-tracker">Market Tracker</a></b>
      <p>Created to view stock market data, including stock and commodity prices, financial news, and company financials
        in order to make correct decisions when trading in the stock market. Covers a broader array of information on
        the markets.
        Includes historical economic data for Russia and the United States, with a focus on Russia due to lack of data
        available. Coded in html and javascript.</p>

      <b><a href=" https://github.com/willinfante/StockTracker">Stock Statistic Tracker</a></b>
      <p>Javascript program to fetch basic statistics on companies. Includes data for price, market cap, 52 week change,
        and contains a method to save how many shares are own of a stock. Covers specific statistics on particular
        stocks. Coded in javascript.</p>

      <b><a href=" https://github.com/willinfante/marketexpectations">Trader Market Expectations</a></b>
      <p>It is a wall street theory that the last 30 minutes or so of trade in the trading day are a reflection of how
        traders really feel about the market, or what they expect to happen, as they want to make a correct decision
        before the market closes. This python projects aims to test that theory over many years for a variety of stocks.
        This program combines those 30 minute stretches into a bigger chart. This allows us to compare the combined 30
        minute movements to other longer term stock charts to see if there is any correlation. Coded in python and a
        little html.</p>


    </main>


    <main class="mb-auto mt-4 pb-4">




      <p><i>Older Research</i> - The research below is from 2020 when I was a freshman in high school and had more of an
        interest in equities.</p>
      <b>8-23-2023 Banking Industry</b>
      <a href="reports/Banks.pdf">Link</a>
      <p> Brief comparative analysis of the banking industry
      </p>

      <b>8-23-2023 Automotive Industry</b>
      <a href="reports/Auto-Industry.pdf">Link</a>
      <p> Comparative analysis of the major auto companies and a brief historical comparison.
      </p>


      <b>8-23-2023 Union Pacific</b>
      <a href="reports/Union-Pacific.pdf">Link</a>
      <p> Compares Union Pacific to its primary competitors and looks at their financial results during previous
        downturns to see if they can endure future downturns. I take a look at the financials of UNP itself and see if
        it is suitable
        for investment.
      </p>

      <b>7-26-2023 Prudential Financial</b>
      <a href="reports/Prudential Financial Report.pdf">Link</a>
      <p>This is some research I did over the quarantine along with JP Morgan, Union Pacfic, Disney, and a variety of
        others.
        This research is not as relevant today as conditions have changed and everything would have to be analyzed
        again,
        but this just shows you the kind of research I do. Will post more of these and more recent research in the
        future.
      </p>
    </main>

    </main>

    <footer class="text-white-50 text-center">
      <p><b>&copy; 2024 Will Infante. All Rights Reserved.</b></p>
    </footer>
  </div>
</body>

</html>